{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TFAppContext": "Server=tcp:sql-12fa-totakahashi.database.windows.net,1433;Initial Catalog=sqldb-12fa-totakahashi;Persist Security Info=False;User ID=to_takahashi;Password=caRbon#0922;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "dns-12fa-totakahashi.redis.cache.windows.net:6380,password=lTN210KYgkoyTa21WFlvmFfqUX9gxMH0gAzCaDoShxY=,ssl=True,abortConnect=False"
  },
  "ApiKey": "giUoehEWplhg"
}
